1单选(1分)
中华人民共和国的成立，标志着中国已从半殖民地半封建社会进入到（      ）

得分/总分

A.
资本主义社会


B.
社会主义社会


C.
新民主主义社会

1.00/1.00

D.
共产主义社会

2单选(1分)
过渡时期总路线的主体是（    ）

得分/总分

A.
实现对资本主义工商业的社会主义改造



B.
实现对手工业的社会主义改造


C.
实现对农业的社会主义改造


D.
实现社会主义工业化

1.00/1.00
3单选(1分)
中国的新民主主义社会是一个（      ）

得分/总分

A.
半独立社会


B.
可有可无社会


C.
独立性社会


D.
过渡性社会

1.00/1.00
4单选(1分)
新民主主义革命前途是（     ）

得分/总分

A.
资本主义


B.
民主主义


C.
社会主义

1.00/1.00

D.
民族主义

5单选(1分)
在新民主主义社会存在着的经济成分有（     ）

得分/总分

A.
五种

1.00/1.00

B.
七种


C.
六种


D.
四种

6单选(1分)
党在过渡时期的总路线的主要内容被概括为（      ）

得分/总分

A.
一化二改


B.
一化全改


C.
一化四改


D.
一化三改

1.00/1.00
7单选(1分)
我国对资本主义工商业的社会主义改造采取的政策是（    ）

得分/总分

A.
和平赎买

1.00/1.00

B.
统购包销


C.
经销代销


D.
加工订货

8单选(1分)
资本主义工商业进行社会主义改造采取的高级形式的国家资本主义是（        ）。

得分/总分

A.
公私合营

1.00/1.00

B.
计划订货


C.
委托加工


D.
统购包销

9单选(1分)
我国社会主义过渡时期的起点是（        ）。

得分/总分

A.
社会主义改造的开始

0.00/1.00

B.
“一五”计划的制定


C.
社会主义改造的结束 


D.
中华人民共和国成立

10单选(1分)
新民主主义社会中半社会主义性质的经济形式是（        ）。

得分/总分

A.
国营经济


B.
私人资本主义经济和国家资本主义经济


C.
个体经济


D.
合作社经济

1.00/1.00
11多选(2分)
对手工业的社会主义改造，党和政府采取了（      ）、（      ）的方针。

得分/总分

A.
积极领导

1.00/2.00

B.
典型示范


C.
国家帮助


D.
稳步前进

1.00/2.00
12多选(2分)
新民主主义社会的历史任务是（        ）。

得分/总分

A.
消灭帝国主义的在华势力


B.
消灭国民党反动派的残余势力


C.
变落后的农业国为先进的工业国

1.00/2.00

D.
变新民主主义国家为社会主义国家

1.00/2.00
13多选(2分)
新民主主义文化的特点是（        ）。

得分/总分

A.
培养四有人才的文化


B.
民族的文化

0.66/2.00

C.
马克思主义指导


D.
大众的文化

0.66/2.00
14多选(2分)
新民主主义社会的历史任务是（        ）。

得分/总分

A.
消灭大地主阶级


B.
消灭国民党反动派的残余势力


C.
变落后的农业国为先进的工业国

1.00/2.00

D.
变新民主主义国家为社会主义国家

1.00/2.00
15多选(2分)
1952年土地革命完成后，中国经济关系和阶级关系发生重大变化：三种经济势力和三种阶级力量，就集中地表现为（        ）。

得分/总分

A.
资本主义和社会主义两条道路的矛盾


B.
工人阶级和资产阶级两个阶级的矛盾

1.00/2.00

C.
社会主义经济和私人资本主义经济的矛盾


D.
工人阶级和官僚资产阶级的矛盾