1单选(1分)
毛泽东认为社会主义社会基本矛盾的特点是（ ）。

得分/总分

A.
相适应


B.
相矛盾


C.
又相适应又相矛盾

1.00/1.00

D.
不相适应也不相矛盾

2单选(1分)
《论十大关系》提出了（ ）



得分/总分

A.
正确认识和处理社会主义社会的矛盾的方针


B.
社会主义经济建设道路与指导方针


C.
社会主义政治建设和思想文化建设的方针


D.
调动一切积极因素，为社会主义事业服务的基本方针

1.00/1.00
3单选(1分)
毛泽东在《关于正确处理人民内部矛盾的问题》的讲话中指出，社会主义社会的基本矛盾是（  ）的矛盾。



得分/总分

A.
人民内部的非对抗性的矛盾


B.
生产关系和生产力之间、上层建筑和经济基础之间的矛盾

1.00/1.00

C.
无产阶级和资产阶级之间、社会主义和资本主义之间的矛盾


D.
人民日益增长的物质文化需要同落后的社会生产之间的矛盾

4单选(1分)
毛泽东认为，国家政治生活的主题是（ ）

得分/总分

A.
正确处理人民内部矛盾

1.00/1.00

B.
正确处理敌我矛盾


C.
民族独立


D.
领土完整

5单选(1分)
1956年4-5月，毛泽东先后在中共中央政治局扩大会议和最高国务会议上作的《论十大关系》 报告中指出“最近苏联方面暴露了他们在建设社会主义过程中的一些缺点和错误，他们走过的弯路你还想走？过去，我们就是鉴于他们的经验教训，少走了一些弯路，现在当然更要引以为戒”，这表明以毛泽东为主要代表的中共党员（  ）

得分/总分

A.
实现了马克思主义同中国实际的第二次结合


B.
开始探索自己的社会主义建设道路

1.00/1.00

C.
开始找到自己的一条适合中国的路线


D.
已经突破社会主义苏联模式的束缚

6多选(1分)
建国后，中国共产党多次强调，必须保持党在七届二中全会上提出的优良作风。这些优良作风是( ) 



得分/总分

A.
谦虚、谨慎、不骄、不躁的作风

0.50/1.00

B.
艰苦奋斗的作风

0.50/1.00

C.
理论联系实际的作风


D.
批评与自我批评的作风

7多选(1分)
毛泽东《论十大关系》的报告中，提出我国经济工作中要正确处理好的主要关系有( )  

得分/总分

A.
重工业和轻工业、农业的关系

0.25/1.00

B.
沿海工业和内地工业的关系 

0.25/1.00

C.
经济建设和国防建设的关系  

0.25/1.00

D.
国家、生产单位和生产者个人的关系

0.25/1.00
8多选(1分)
中国共产党成为执政党后面临的新考验主要是( )  



得分/总分

A.
工作重心由农村转入城市 

0.25/1.00

B.
工作重心由革命转入建设

0.25/1.00

C.
工作环境由战争环境转入和平环境  

0.25/1.00

D.
由革命党转变为执政党

0.25/1.00
9多选(1分)
在社会主义改造基本完成后，正确处理人民内部矛盾的具体方针是( )

得分/总分

A.
经济上实行“统筹兼顾，适当安排”

0.25/1.00

B.
政治上实行团结――批评――团结

0.25/1.00

C.
科学文化上实行“百花齐放，百家争鸣”

0.25/1.00

D.
共产党和各民主党派关系上实行“长期共存，互相监督”

0.25/1.00
10多选(1分)
毛泽东关于社会主义社会基本矛盾的理论主要包括下列内容(  )

得分/总分

A.
矛盾是普遍存在的


B.
正确处理人民内部矛盾成为国家政治生活的主题

0.33/1.00

C.
社会主义社会的基本矛盾依然是生产力和生产关系之间、上层建筑和经济基础之间的矛盾

0.33/1.00

D.
社会主义社会的基本矛盾不具有对抗性，可以通过社会主义制度自身的调整和完善得到不断解决

